# Test-Automation-Practice

./: .project  pom.xml  testng.xml
TestData/: Book1.xlsx  Book2.xlsx  Book3.xlsx  Book4.xlsx  FixedInterest.xlsx
reports/: myReport.html
src/test/java/Assignments/: ContactPage.java  DatePickerHandle1.java  DatePickerHandle2.java  FormHandleOfPSRdotCom.java  HandlingAlert.java  HandlingDragAndDrop.java  HandlingSearchAutoSuggestion.java  IframeHandle.java  LocatingBrokenLinkAndEmptyLink.java  MouseAction1.java  MultiSelectDropdown.java  PaginationHandleAndFetchingItemDetails.java  SearchProductAndAddToCart.java  StaticTableDataFetch.java  SwitchToPopupWindow.java  SwitchingBetweenTabs.java  TestDropdownFailed.java  TestSingleSelectDropdown.java
src/test/java/Automation/: Basics.java  LocatorCssSelector.java  LocatorXpath.java
src/test/java/HandleingIframes/: HandlingIframeUsingLoop.java  IframeHandle.java
src/test/java/HandlingAlert/: BasicAlert.java  HandleAlertUsingExplicitWait.java  HandleAuthenticatedPopup.java
src/test/java/HandlingCheckboxes/: SelectCheckbox.java  UsingIterativeLoop.java
src/test/java/HandlingDropdowns/: BootstrapDropdown.java  HandlingAutosuggestionDropdown.java  HiddenDropdown.java  SelectDropdown.java
src/test/java/HandlingMouseActions/: ContextClick.java  DoubleClick.java  DragAndDrop.java  MouseHoverAndClick.java  SliderHandle.java
src/test/java/WebDriverMethods/: BrowserMethods.java  ConditionalMethods.java  GetMethods.java  NavigationMethods.java  WaitMethods.java
src/test/java/brokenLinkHandle/: FindBrokenLinks.java
src/test/java/chromeOptionHandle/: EliminateAutomatedSoftwareTitleSection.java  HandlingExtensions.java  HeadlessTesting.java  OpenIncognito.java  SSLhandling.java
src/test/java/dataDrivenTestingBasics/: ReadingDataFromExcel.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  EdgehromeTest.html  EdgehromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-testNGAnnotations.Test1.xml  TEST-testNGAnnotations.Test2.xml  TEST-testNGAnnotations.Test3.xml  TEST-testNGAssertions.Assertions.xml  TEST-testNGAssertions.HardAssertionMethods.xml  TEST-testNGAssertions.HardVSSoftAssertions.xml  TEST-testNGDataProvider.DataProviderTest.xml  TEST-testNGDataProviderInDifferentClasses.TestClass.xml  TEST-testNGDependencyMethods.DependencyMethods.xml  TEST-testNGGroupingTests.LoginTests.xml  TEST-testNGGroupingTests.PaymentMethods.xml  TEST-testNGGroupingTests.SignUpTests.xml  TEST-testNGListeners.OrangeHRM.xml  TEST-testNGParallelTest.NewTest.xml  TEST-testNGXtentReportGeneration.OrangeHRM.xml  TEST-testNG_Basics.Basics.xml  TEST-testNG_Basics.NewTest.xml  TEST-testNG_POM.LoginTest.xml  TEST-testNG_POM_WithPagefactory.LoginTest.xml
(+54 files in other folders)
